{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json",
        "tsconfigRootDir": "./"
        // "sourceType": "module"
    }
    // "eslint.workingDirectories": [ "./src", "./server" ]
}

// module.exports = {
//     parserOptions: {
//       project: './tsconfig.json',
//       tsconfigRootDir: __dirname,
//       sourceType: 'module',
//     },
//     // ... rest
//   };
